# game-open-sdk

./: README.md
LeBianSDK/HLLeBianSDK/HLLeBianSDK/app/: build.gradle  proguard-rules.pro
LeBianSDK/HLLeBianSDK/HLLeBianSDK/app/src/main/java/com/excelliance/open/: CustomDialog.java  GlobalSettings.java  LBApplication.java  PromptActivity.java
LeBianSDK/HLLeBianSDK/HLLeBianSDK/app/src/main/java/com/openapi/hllebiansdk/: MyApplication.java
LeBianSDK/HLLeBianSDK/HLLeBianSDK/app/src/main/java/com/openapi/hllebiansdk/ane/: Extension.java  ExtensionContext.java
LeBianSDK/HLLeBianSDK/HLLeBianSDK/app/src/main/java/com/openapi/hllebiansdk/ane/fun/: BaseFunction.java
apktool/: 1dp.sh  1解包.bat  (+13 more)
hlsdk/andrind-sdk-fastaccess/app/: build.gradle
hlsdk/andrind-sdk-fastaccess/app/libs/: openapi.aar
hlsdk/andrind-sdk-fastaccess/app/src/main/: AndroidManifest.xml
hlsdk/andrind-sdk-fastaccess/app/src/main/java/com/openapi/fastaccess/activity/: MainActivityFastAccess.java
hlsdk/andrind-sdk-fastaccess/app/src/main/java/com/openapi/fastaccess/fastaccess/: Entry.java  FastaccessSdk.java
hlsdk/andrind-sdk-fastaccess/app/src/main/java/com/openapi/template/activity/: MainActivity.java
hlsdk/andrind-sdk-fastaccess/app/src/main/java/com/openapi/template/util/: AsyncHttpService.java  DownTask.java  DownUtil.java  HttpService.java  UpdateSdkUtil.java
hlsdk/andrind-sdk-fastaccess/app/src/main/res/values/: strings.xml
hlsdk/andrind-sdk-template-fastaccess/android-sdk-fastaccess/: build.gradle
hlsdk/andrind-sdk-template-fastaccess/android-sdk-fastaccess/src/main/: AndroidManifest.xml
hlsdk/andrind-sdk-template-fastaccess/android-sdk-fastaccess/src/main/java/com/hoolai/fastaccesssdk/fastaccess/: Entry.java  FastaccessSdk.java  SendMessageCallBack.java
hlsdk/andrind-sdk-template-fastaccess/android-sdk-fastaccess/src/main/res/values/: strings.xml
hlsdk/andrind-sdk-template-fastaccess/app/: build.gradle
hlsdk/andrind-sdk-template-fastaccess/app/src/main/: AndroidManifest.xml
hlsdk/andrind-sdk-template-fastaccess/app/src/main/java/com/openapi/template/: Constants.java
hlsdk/andrind-sdk-template-fastaccess/app/src/main/java/com/openapi/template/activity/: MainActivity.java  SplashActivity.java
hlsdk/andrind-sdk-template-fastaccess/app/src/main/java/com/openapi/template/cb/: ChannelInterfaceProxy.java  OnProgressListener.java
hlsdk/andrind-sdk-template-fastaccess/app/src/main/java/com/openapi/template/info/: DeviceTools.java
hlsdk/andrind-sdk-template-fastaccess/app/src/main/java/com/openapi/template/service/: UpdateSdkUtil.java  UpdateService.java
hlsdk/andrind-sdk-template-fastaccess/app/src/main/java/com/openapi/template/tools/: AsyncHttpResponse.java  AsyncHttpService.java  CrashHandler.java  DensityUtil.java  DownTask.java  DownUtil.java  HttpService.java  Loadding.java  PreferencesUtils.java  UpdateSdkUtil.java  UpdateService.java
hlsdk/andrind-sdk-template-fastaccess/app/src/main/java/com/openapi/template/util/: APNUtil.java  AsyncHttpResponse.java  HttpService.java  PreferencesUtils.java  SysUtil.java  UpdateSdkUtil.java  UpdateService.java  UrlUtil.java
hlsdk/andrind-sdk-template-fastaccess/app/src/main/java/com/openapi/template/utils/: APNUtil.java  Constant.java  Strings.java  SysUtil.java  UrlUtil.java
hlsdk/andrind-sdk-template-fastaccess/app/src/main/java/org/openudid/: OpenUdidManager.java
hlsdk/andrind-sdk-template-fastaccess/xiaoy/: build.gradle
hlsdk/andrind-sdk-template-fastaccess/xiaoy/src/main/: AndroidManifest.xml
hlsdk/andrind-sdk-template-fastaccess/xiaoy/src/main/java/com/stvgame/xjjby/wxapi/: WXEntryActivity.java
hlsdk/andrind-sdk-template-fastaccess/xiaoy/src/main/java/com/xiaoysdk/openapi/xiaoysdk/ane/: XiaoYEntry.java  XiaoYSDK.java  XiaoYSDKInterface.java  XiaoYSDKSendMessageCallBack.java
hlsdk/andrind-sdk-template-fastaccess/xiaoy/src/main/res/values/: strings.xml
wechat/wechat/app/: build.gradle  proguard-rules.pro
wechat/wechat/app/src/main/: AndroidManifest.xml
wechat/wechat/app/src/main/java/air/com/adobe/appentry/: AppEntryCommon.java
wechat/wechat/app/src/main/java/air/com/hoolai/jjby/wxapi/: WXEntryActivity.java
wechat/wechat/app/src/main/java/com/adobe/air/: LifeCycleWechat.java
wechat/wechat/app/src/main/java/com/hoolai/jjby/wxapi/: WXEntryActivity.java
wechat/wechat/app/src/main/java/com/hoolai/xjjby/aligames/wxapi/: WXEntryActivity.java
wechat/wechat/app/src/main/java/com/hoolai/xjjby/am/wxapi/: WXEntryActivity.java
wechat/wechat/app/src/main/java/com/hoolai/xjjby/baidu/wxapi/: WXEntryActivity.java
wechat/wechat/app/src/main/java/com/hoolai/xjjby/coolpad/wxapi/: WXEntryActivity.java
wechat/wechat/app/src/main/java/com/hoolai/xjjby/huawei/wxapi/: WXEntryActivity.java
wechat/wechat/app/src/main/java/com/hoolai/xjjby/lenovo/wxapi/: WXEntryActivity.java
wechat/wechat/app/src/main/java/com/hoolai/xjjby/mi/wxapi/: WXEntryActivity.java
wechat/wechat/app/src/main/java/com/hoolai/xjjby/mz/wxapi/: WXEntryActivity.java
wechat/wechat/app/src/main/java/com/hoolai/xjjby/qihoo/wxapi/: WXEntryActivity.java
wechat/wechat/app/src/main/java/com/hoolai/xjjby/vivo/wxapi/: WXEntryActivity.java
wechat/wechat/app/src/main/java/com/openapi/: Constants.java  DeviceTools.java  MainWechatActivity.java  WXShareManager.java
wechat/wechat/app/src/main/java/com/openapi/ane/: NativeExtension.java  NativeExtensionContext.java
wechat/wechat/app/src/main/java/com/openapi/ane/fun/: BaseFunction.java
wechat/wechat/app/src/main/java/com/openapi/ane/wxapi/: WXShareManager.java
wechat/wechat/app/src/main/java/com/openapi/util/: APNUtil.java  AsyncHttpResponse.java  AsyncHttpService.java  ChannelInterfaceProxy.java  CrashHandler.java  DensityUtil.java  DownTask.java  DownUtil.java  HttpService.java  HttpUtils.java  Loadding.java  LocationUtils.java  NetUtils.java  PreferencesUtils.java  Strings.java  SysUtil.java  UpdateSdkUtil.java  UpdateService.java  UrlUtil.java
wechat/wechat/app/src/main/java/com/tencent/tmgp/xjjby/wxapi/: WXEntryActivity.java
wechat/wechat/app/src/main/java/org/openudid/: OpenUdidService.java
(+186 files in other folders)
